[bumpversion]
commit = True
tag = True
current_version = 0.3.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<releaselevel>[a-z]+)\.(?P<preversion>\d+))?
serialize = 
	{major}.{minor}.{patch}-{releaselevel}.{preversion}
	{major}.{minor}.{patch}

[bumpversion:part:releaselevel]
first_value = final
optional_value = final
values = 
	alpha
	beta
	final

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:gcgc/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/index.md]
search = {current_version}
replace = {new_version}
