[bumpversion]
current_version = 0.1.0
commit = False
message = Bumping {current_version} to {new_version} from travis.
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:gcgc/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

